FROM node:18-bullseye

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    jq \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Install GitHub CLI
RUN curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg | dd of=/usr/share/keyrings/githubcli-archive-keyring.gpg \
    && chmod go+r /usr/share/keyrings/githubcli-archive-keyring.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" | tee /etc/apt/sources.list.d/github-cli.list > /dev/null \
    && apt-get update \
    && apt-get install gh -y

# Install Vercel CLI
RUN npm install -g vercel@latest

# Create workspace directory
WORKDIR /workspace

# Copy runner scripts
COPY runner/ /usr/local/bin/
RUN chmod +x /usr/local/bin/*

# Set up git config (will be overridden by environment)
RUN git config --global user.email "ai-dock@example.com" \
    && git config --global user.name "AI Engineer Dock" \
    && git config --global init.defaultBranch main

# Install chokidar-cli for file watching
RUN npm install -g chokidar-cli

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3002/health || exit 1

# Default command
CMD ["/usr/local/bin/runner-daemon"]